WDS_SOCKET_PORT=0
REACT_APP_AUTH0_DOMAIN=dev-qlz4drmq.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wEVP9Nea9COStjL5Zm1V2kTyOnUbK7hd
REACT_APP_AUTH0_AUDIENCE=https://localsurfprojectapi.com
REACT_APP_API_URL=http://localhost:5001/api
# SWELL_DATA_API_URL_NB=https://api.niwa.co.nz/tides/data?lat=-43.50701147743817&long=172.7322249732018&apikey=
SWELL_DATA_API_KEY=y3AU1fEj4cjtPAbak4xhgDILaFcHQPzQ
# SWELL_DATA_API_URL_NB=apikey=y3AU1fEj4cjtPAbak4xhgDILaFcHQPzQ
