WDS_SOCKET_PORT=0
REACT_APP_AUTH0_DOMAIN=dev-qlz4drmq.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wEVP9Nea9COStjL5Zm1V2kTyOnUbK7hd
REACT_APP_AUTH0_AUDIENCE=https://localsurfprojectapi.com
REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_SWELL_DATA_API_KEY=y3AU1fEj4cjtPAbak4xhgDILaFcHQPzQ